<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: url('wedding-images/background-image.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
        }
        .wedding-details {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
        }	
        .git-link {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 2px;
        }			
        .photo-gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 800px;
            margin-top: 20px;
        }
        .photo {
            width: 30%;
            margin-bottom: 20px;
            border-radius: 5px;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>John & Jane's Wedding Invitation</h1>
        <div class="wedding-details">
            <h2>Date & Time</h2>
            <p>Saturday, 10th June 2024, 4:00 PM</p>
            <h2>Venue</h2>
            <p>The Grand Wedding Hall</p>
        </div>
		<div class="git-link">
            <a href="https://www.w3schools.com">SOURCE CODE LINK</a>

        </div>
        
        <div class="photo-gallery">
            <div class="photo">
                <img src="wedding-images/photo1.jpg" alt="Wedding Photo 1">
            </div>
            <div class="photo">
                <img src="wedding-images/photo2.jpg" alt="Wedding Photo 2">
            </div>
            <div class="photo">
                <img src="wedding-images/photo3.jpg" alt="Wedding Photo 3">
            </div>
            <!-- Add more photos as needed -->
        </div>
    </div>
</body>
</html>
